{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14200\viewh15020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	HANDEDNESS			GENDER\
1	T					T\
2	F					T\
3	T					T\
4	T					T\
5	T					T\
6	T					T\
7	T					T\
8	T					T\
9	F					T\
10	T					T\
11	T					T\
12	T					T\
13	F					T\
14	T					T\
15	T					T\
16	F					T\
17	T					F\
18	T					T\
19	T					T\
20	T					T}